
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'

    // Selenium WebDriver
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'

    // Playwright Main
    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.40.0'

    // Selenium Chrome Driver
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.16.1'


    // Selenium Remote Driver
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.16.1'

}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
//        suites 'src/test/suite.xml' //location of our suite.xml
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'